TileEdit/Views/MainWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TileEdit.ViewModels"
    xmlns:views="clr-namespace:TileEdit.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    x:Class="TileEdit.Views.MainWindow"
	x:DataType="vm:IMainWindowViewModel"
	x:Name="MainWindowElement"
    Icon="/Assets/avalonia-logo.ico"		
    Title="Alaveri Tileset Editor">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{Binding Translator[FileMenuItem]}">
				<MenuItem
					Header="{Binding Translator[NewMenuItem]}"
					HotKey="Ctrl+N"
					InputGesture="Ctrl+N"
					Command="{Binding NewCommand}"					
					CommandParameter="{Binding ElementName=MainWindowElement}"					
				/>
				<Separator />
				<MenuItem
					Header="{Binding Translator[OpenMenuItem]}"
					HotKey="Ctrl+O"
					InputGesture="Ctrl+O"
					Command="{Binding OpenCommand}"
				/>
				<Separator />
				<MenuItem 
					Header="{Binding Translator[ExitMenuItem]}"
					Command="{Binding ExitCommand}"
					CommandParameter="{Binding ElementName=MainWindowElement}"					
				/>
			</MenuItem>
		</Menu>
		<TabControl DockPanel.Dock="Top" Classes="EditorTabs" ItemsSource="{Binding TilesetEditors}">
			<TabControl.ItemTemplate>
				<DataTemplate x:DataType="vm:ITilesetEditorViewModel">
					<TextBlock Classes="TabHeader" DockPanel.Dock="Top" Text="{Binding DisplayName}" Margin="0"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate x:DataType="vm:ITilesetEditorViewModel">
					<views:TilesetEditor DataContext="{Binding}"  Margin="0"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
