TileEdit/Views/TilesetEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:TileEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 Name="TilesetEditorElement"
			 x:DataType="vm:ITilesetEditorViewModel"
             x:Class="TileEdit.Views.TilesetEditor">
	<UserControl.DataContext>
		<vm:TilesetEditorViewModel />
	</UserControl.DataContext>
	<DockPanel>
		<Grid Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding LeftPanelWidth, Mode=TwoWay}" />
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="{Binding RightPanelWidth, Mode=TwoWay}" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Classes="PanelBorder LeftPanelBorder">
				<StackPanel
					Name="LeftPanel"
					Orientation="Vertical"
					Classes="Pane"
				/>
			</Border>
			<GridSplitter Grid.Column="1" Classes="Horizontal" Name="LeftSplitter" ResizeDirection="Columns" ShowsPreview="True" />
			<Border Grid.Column="2" Classes="PanelBorder CenterPanelBorder">
				<StackPanel
					Name="CenterPanel"
					Orientation="Vertical"
					Classes="Pane">
				</StackPanel>
			</Border>
			<GridSplitter Grid.Column="3" Classes="Horizontal" Name="RightSplitter" ResizeDirection="Columns" ShowsPreview="True" />
			<Border Grid.Column="4" Classes="PanelBorder RightPanelBorder">
				<StackPanel
					Name="RightPanel"
					Orientation="Vertical"
					Classes="Pane"
				/>
			</Border>
		</Grid>
	</DockPanel>	
</UserControl>
