TileEdit/Assets/Styles/BaseStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<Style Selector="Label">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>
	<Style Selector="Button">
		<Setter Property="Margin" Value="0,0,10,10" />
		<Setter Property="MinWidth" Value="75" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>
	<Style Selector=":is(Control).OptionsEntry">
		<Setter Property="Margin" Value="0,5,10,5" />
	</Style>
	<Style Selector="TextBox.OptionsEntry">
		<Setter Property="Margin" Value="0,5,10,5" />
	</Style>
	<Style Selector="Label.OptionsLabel">
		<Setter Property="Margin" Value="0,0,10,0"></Setter>
	</Style>
	<Style Selector="Grid.OptionsGrid">
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style Selector="Separator">
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="Height" Value="0.1"></Setter>
	</Style>
	<Style Selector="StackPanel.Pane">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
	</Style>
	<Style Selector="Border.PanelBorder">
		<Setter Property="BorderThickness" Value="0.5" />
	</Style>
	<Style Selector="Border.LeftPanelBorder">
		<Setter Property="Margin" Value="5,0,0,5" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="ClipToBounds" Value="True" />
	</Style>
	<Style Selector="Border.CenterPanelBorder">
		<Setter Property="Margin" Value="0,0,0,5" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="ClipToBounds" Value="True" />
	</Style>
	<Style Selector="Border.RightPanelBorder">
		<Setter Property="Margin" Value="0,0,5,5" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="ClipToBounds" Value="True" />
	</Style>
	<Style Selector="GridSplitter.Horizontal">
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Width" Value="5" />
	</Style>

</Styles>
